<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Framework</class>
 <widget class="QMainWindow" name="Framework">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Framework</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>171</width>
      <height>581</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>171</width>
       <height>551</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="mainButton">
        <property name="text">
         <string>Main</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sectionButton">
        <property name="text">
         <string>Sections</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="importButton">
        <property name="text">
         <string>Imports</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="libraryButton">
        <property name="text">
         <string>Libraries</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stringsButton">
        <property name="text">
         <string>Strings</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="stringFrame">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>631</width>
      <height>581</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>621</width>
       <height>551</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="stringLayout">
      <item>
       <widget class="QScrollArea" name="stringScroll">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="stringScrollContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>617</width>
           <height>547</height>
          </rect>
         </property>
         <widget class="QTextEdit" name="stringsBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>621</width>
            <height>551</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileButton">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="openButton"/>
   </widget>
   <addaction name="fileButton"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openButton">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
